{
  "name": "tefwiki-electron",
  "version": "0.1.5",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "deploy": "cp -r out/TeFWiki-darwin-x64/TeFWiki.app /Applications",
    "icon-make": "./node_modules/.bin/electron-icon-builder --flatten --input=./misc/icon_original.png --output=./misc",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^12.0.2",
    "electron-icon-builder": "^2.0.1"
  },
  "dependencies": {
    "@kwvanderlinde/markdown-it-wikilinks": "^1.0.2",
    "bulma": "^0.9.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^7.0.3",
    "electron-window-state": "^5.0.3",
    "highlight.js": "^10.7.2",
    "markdown-it": "^12.0.4",
    "markdown-it-task-lists": "^2.1.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "TeFWiki",
        "icon": "misc/icons/icon"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "tefwiki_electron",
            "authors": "hogeika2@gmail.com",
            "description": "TeFWiki for Windows."
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
